<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Laptop MSI Modern 14 C7M-221VN R7 7730U/8GB/512GB/14" FHD IPS/Win 11</title>
    <style class="">
        .header{
            width: 100%;
            height: 100px;
            background-color: red;
            display: flex;
        }
        .logo{
            color: white;
            font-size: 50px;
            padding: 20px;
        }
        .trangchu{
            font-size: 30px;
            padding: 5px 400px;
        }
       
        a{
            text-decoration: none;
            color: black;
        }
        .trangchu:hover{
            transform: scale(1.1);
            transition: tranform 1.02s linear;
        }
        
        .main{
            width: 50%;
            margin: auto;
            
        }
        .main div{
            box-shadow: 1px 1px 1px 1px ;
            width: 600px;
            height: 600px;
            margin: 100px;
            transform: translateX(100px);

        }
        img{
            margin-left: 85px;
        }
        .main p{
            margin-left: 170px;
            font-size: 20px;
        }
        button{
            width: 150px;
            height: 30px;
            transform: translateX(220px);
        }
    </style>

</head>
<body>
   <header class="header">
    <div class="logo"><b>SHOP CÔNG NGHỆ</b></div>
    <div class="trangchu"><a href="./trangchu.html"><p style="color: white;">Trang chủ</p></a></div>
   </header>
   <main class="main">
        <div class="">
            <img src="https://media.istockphoto.com/id/1342425859/vi/vec-to/bi%E1%BB%83u-t%C6%B0%E1%BB%A3ng-vector-bi%E1%BB%83u-t%C6%B0%E1%BB%A3ng-tick-m%C3%A0u-xanh-l%C3%A1-c%C3%A2y-d%E1%BA%A5u-ki%E1%BB%83m-%C4%91%C6%B0%E1%BB%A3c-c%C3%A1ch-ly-tr%C3%AAn-n%E1%BB%81n-tr%E1%BA%AFng.jpg?s=170667a&w=0&k=20&c=k_d3r6gSczx7DZKJhVVKXGz6hB_ehYvILw65QWx3oW0=" alt="" class="">
            <p>Đăng ký mua hàng thành công!</p>
            <a href="./trangchu.html" class=""><button class="">VỀ TRANG CHỦ</button></a>
        </div>
    </main>
</body>
</html>